config SEC_A60Q_PROJECT
        depends on ARCH_SM6150
        default n
        bool "Samsung A60Q Project"
        help
          Support for Samsung A60Q Project

config SEC_A60Q_CHN_PROJECT
        depends on SEC_A60Q_PROJECT
        default n
        bool "Samsung A60Q CHN OPEN Project"
        help
          Support for Samsung A60Q CHN OPEN Project
		  
config SEC_A60Q_SWA_PROJECT
        depends on SEC_A60Q_PROJECT
        default n
        bool "Samsung A60Q SWA OPEN Project"
        help
          Support for Samsung A60Q SWA OPEN Project

config SEC_A70Q_PROJECT
        depends on ARCH_SM6150
        default n
        bool "Samsung A70Q Project"
        help
          Support for Samsung A70Q Project

config SEC_A70Q_EUR_PROJECT
        depends on SEC_A70Q_PROJECT
        default n
        bool "Samsung A70Q EUR OPEN Project"
        help
          Support for Samsung A70Q EUR OPEN Project
		  
config SEC_A70Q_EUR_LDU_PROJECT
        depends on SEC_A70Q_PROJECT
        default n
        bool "Samsung A70Q EUR LDU Project"
        help
          Support for Samsung A70Q EUR LDU Project

config SEC_A70Q_USA_PROJECT
        depends on SEC_A70Q_PROJECT
        default n
        bool "Samsung A70Q USA SINGLE Project"
        help
          Support for Samsung A70Q USA SINGLE Project

config SEC_A70Q_KOR_PROJECT
        depends on SEC_A70Q_PROJECT
        default n
        bool "Samsung A70Q KOR SINGLE Project"
        help
          Support for Samsung A70Q KOR SINGLE Project
		  
config SEC_A70Q_CHN_PROJECT
        depends on SEC_A70Q_PROJECT
        default n
        bool "Samsung A70Q CHN OPEN Project"
        help
          Support for Samsung A70Q CHN OPEN Project
		  
config SEC_A70Q_SEA_OPEN_PROJECT
        depends on SEC_A70Q_PROJECT
        default n
        bool "Samsung A70Q SEA OPEN Project"
        help
          Support for Samsung A70Q SEA OPEN Project
		  
config SEC_A70Q_SEA_XTC_PROJECT
        depends on SEC_A70Q_PROJECT
        default n
        bool "Samsung A70Q SEA XTC Project"
        help
          Support for Samsung A70Q SEA XTC Project
		  
config SEC_A70Q_SEA_XSA_PROJECT
        depends on SEC_A70Q_PROJECT
        default n
        bool "Samsung A70Q SEA XSA Project"
        help
          Support for Samsung A70Q SEA XSA Project
		 
config SEC_A70Q_CAN_PROJECT
		depends on SEC_A70Q_PROJECT
        default n
        bool "Samsung A70Q CAN SINGLE Project"
        help
          Support for Samsung A70Q CAN SINGLE Project
		  
config SEC_A70Q_SWA_PROJECT
        depends on SEC_A70Q_PROJECT
        default n
        bool "Samsung A70Q SWA OPEN Project"
        help
          Support for Samsung A70Q SWA OPEN Project

config SEC_R1Q_PROJECT
        depends on ARCH_SM6150
        default n
        bool "Samsung R1Q Project"
        help
          Support for Samsung R1Q Project

config SEC_R1Q_EUR_PROJECT
        depends on SEC_R1Q_PROJECT
        default n
        bool "Samsung R1Q EUR OPEN Project"
        help
          Support for Samsung A90Q EUR OPEN Project

config SEC_R1Q_EUR_LDU_PROJECT
        depends on SEC_R1Q_PROJECT
        default n
        bool "Samsung R1Q EUR LDU Project"
        help
          Support for Samsung R1Q EUR LDU Project

config SEC_R1Q_CHN_PROJECT
        depends on SEC_R1Q_PROJECT
        default n
        bool "Samsung R1Q CHN OPEN Project"
        help
          Support for Samsung R1Q CHN OPEN Project

config SEC_R1Q_CHN_LDU_PROJECT
        depends on SEC_R1Q_PROJECT
        default n
        bool "Samsung R1Q CHN LDU Project"
        help
          Support for Samsung R1Q CHN LDU Project

config SEC_R1Q_KOR_PROJECT
        depends on SEC_R1Q_PROJECT
        default n
        bool "Samsung A90Q KOR SINGLE Project"
        help
          Support for Samsung R1Q KOR SINGLE Project

config SEC_A90Q_PROJECT
        depends on ARCH_SM6150
	select SEC_R1Q_PROJECT
        default n
        bool "Samsung A90Q Project"
        help
          Support for Samsung A90Q Project

config SEC_A90Q_EUR_PROJECT
        depends on SEC_A90Q_PROJECT
	select SEC_R1Q_EUR_PROJECT
        default n
        bool "Samsung A90Q EUR OPEN Project"
        help
          Support for Samsung A90Q EUR OPEN Project

config SEC_A90Q_EUR_LDU_PROJECT
        depends on SEC_A90Q_PROJECT
	select SEC_R1Q_EUR_LDU_PROJECT
        default n
        bool "Samsung A90Q EUR LDU Project"
        help
          Support for Samsung A90Q EUR LDU Project

config SEC_A90Q_CHN_PROJECT
        depends on SEC_A90Q_PROJECT
	select SEC_R1Q_CHN_PROJECT
        default n
        bool "Samsung A90Q CHN OPEN Project"
        help
          Support for Samsung A90Q CHN OPEN Project

config SEC_A90Q_CHN_LDU_PROJECT
        depends on SEC_A90Q_PROJECT
	select SEC_R1Q_CHN_LDU_PROJECT
        default n
        bool "Samsung A90Q CHN LDU Project"
        help
          Support for Samsung A90Q CHN LDU Project

config SEC_A90Q_KOR_PROJECT
        depends on SEC_A90Q_PROJECT
	select SEC_R1Q_KOR_PROJECT
        default n
        bool "Samsung A90Q KOR SINGLE Project"
        help
          Support for Samsung A90Q KOR SINGLE Project
